<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Engelbert Fanor Juárez Bonilla</title>
  </head>
  <body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="index.html">FANOR</a>
    </nav>
    <div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <img src="https://c-sf.smule.com/sf/s80/arr/66/47/509fdb30-c6e8-4de1-ad1e-5a1d7179a128.jpg" alt="Makise Kurisu">
        <h1 class="text-center mt-4">Engelbert Fanor Juárez Bonilla</h1>
        <i class="fas fa-star fa-2x text-center"></i>
        <p class="text-center mt-4">Web Developer - HTML - CSS - JS</p>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');        
        .navbar {
            background-color: #D49A6A;
            height: 106px;
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 32px;
            font-weight: 700;
        }
        #hero {
            background-color: #AA5585;
            height: 700px;
        }
        #hero img {
            height: 256px;
            width: 256px;
            border-radius: 50%;
        }
        #hero h1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 54px;
            font-weight: 700;
        }
        #hero p {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 25px;
        }
        #hero .fa-star {
            color: white;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>